<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox style="-fx-background-color: #F4F4F4;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <BorderPane>
                <left>
                    <HBox spacing="20.0" BorderPane.alignment="CENTER">
                        <Label text="Course:">
                            <font>
                                <Font name="SF Pro Display Regular" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblCourseName" text="Object Orianted Programming">
                            <font>
                                <Font name="SF Pro Display Regular" size="15.0" />
                            </font>
                        </Label>
                    </HBox>
                </left>
                <right>
                    <HBox spacing="20.0" BorderPane.alignment="CENTER">
                        <Label text="Instructor:">
                            <font>
                                <Font name="SF Pro Display Regular" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblInstructorName" text="Dr. Mohamed Mabrouk">
                            <font>
                                <Font name="SF Pro Display Regular" size="15.0" />
                            </font>
                        </Label>
                    </HBox>
                </right>
                <padding>
                    <Insets bottom="10.0" left="20.0" right="20.0" />
                </padding>
            </BorderPane>
            <BorderPane>
                <right>
                    <HBox alignment="CENTER_RIGHT" prefHeight="36.0" spacing="10.0" BorderPane.alignment="CENTER">
                        <padding>
                            <Insets left="20.0" right="20.0" />
                        </padding>
                        <Label text="Duration">
                            <font>
                                <Font name="SF Pro Display Regular" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblDuration" style="-fx-prompt-text-fill: #383838;" text="2">
                            <font>
                                <Font name="SF Pro Display Regular" size="15.0" />
                            </font>
                        </Label>
                    </HBox>
                </right>
                <left>
                    <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
                        <padding>
                            <Insets left="20.0" right="20.0" />
                        </padding>
                        <Label text="Start time">
                            <font>
                                <Font name="SF Pro Display Regular" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblStartTime" style="-fx-prompt-text-fill: #383838;" text="15">
                            <font>
                                <Font name="SF Pro Display Regular" size="15.0" />
                            </font>
                        </Label>
                    </HBox>
                </left>
            </BorderPane>
        </VBox>
    </top>

    <center>
        <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" style="-fx-background-color: #fff;">
            <VBox spacing="10.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
                </padding>
                <HBox spacing="10.0">
                    <Label alignment="CENTER" text="1">
                        <font>
                            <Font name="SF Pro Display Regular" size="15.0" />
                        </font>
                    </Label>
                    <VBox>
                        <Label fx:id="lblQ1" style="-fx-prompt-text-fill: #383838;" text="What size resistor should be connected across the terminals of a 12V battery to produce a current of 500mA?">
                            <font>
                                <Font name="SF Pro Display Regular" size="15.0" />
                            </font>
                        </Label>
                        <HBox maxWidth="1.7976931348623157E308" spacing="70.0">
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                            <HBox alignment="CENTER" spacing="5.0">
                                <RadioButton fx:id="rdQ1A1" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ1A1" style="-fx-prompt-text-fill: #383838;" text="24kΩ">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER" spacing="5.0">
                                <RadioButton fx:id="rdQ1A2" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ1A2" style="-fx-prompt-text-fill: #383838;" text="0.042Ω">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER" spacing="5.0">
                                <RadioButton fx:id="rdQ1A3" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ1A3" style="-fx-prompt-text-fill: #383838;" text="6Ω">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER" spacing="5.0">
                                <RadioButton fx:id="rdQ1A4" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ1A4" style="-fx-prompt-text-fill: #383838;" text="24Ω">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                        </HBox>
                    </VBox>
                </HBox>
                <Separator prefWidth="200.0" />
                <HBox spacing="10.0">
                    <Label alignment="CENTER" text="2">
                        <font>
                            <Font name="SF Pro Display Regular" size="15.0" />
                        </font>
                    </Label>
                    <VBox>
                        <Label fx:id="lblQ2" style="-fx-prompt-text-fill: #383838;" text="What size resistor should be connected across the terminals of a 12V battery to produce a current of 500mA?">
                            <font>
                                <Font name="SF Pro Display Regular" size="15.0" />
                            </font>
                        </Label>
                        <HBox spacing="70.0">
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ2A1" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ2A1" style="-fx-prompt-text-fill: #383838;" text="24kΩ">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ2A2" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ2A2" style="-fx-prompt-text-fill: #383838;" text="0.042Ω">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ2A3" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ2A3" style="-fx-prompt-text-fill: #383838;" text="6Ω">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ2A4" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ2A4" style="-fx-prompt-text-fill: #383838;" text="24Ω">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                        </HBox>
                    </VBox>
                </HBox>
                <Separator prefWidth="200.0" />
                <HBox spacing="10.0">
                    <Label alignment="CENTER" text="3">
                        <font>
                            <Font name="SF Pro Display Regular" size="15.0" />
                        </font>
                    </Label>
                    <VBox>
                        <Label fx:id="lblQ3" style="-fx-prompt-text-fill: #383838;" text="What size resistor should be connected across the terminals of a 12V battery to produce a current of 500mA?">
                            <font>
                                <Font name="SF Pro Display Regular" size="15.0" />
                            </font>
                        </Label>
                        <HBox spacing="70.0">
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ3A1" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ3A1" style="-fx-prompt-text-fill: #383838;" text="24kΩ">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ3A2" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ3A2" style="-fx-prompt-text-fill: #383838;" text="0.042Ω">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ3A3" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ3A3" style="-fx-prompt-text-fill: #383838;" text="6Ω">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ3A4" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ3A4" style="-fx-prompt-text-fill: #383838;" text="24Ω">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                        </HBox>
                    </VBox>
                </HBox>
                <Separator prefWidth="200.0" />
                <HBox spacing="10.0">
                    <Label alignment="CENTER" text="4">
                        <font>
                            <Font name="SF Pro Display Regular" size="15.0" />
                        </font>
                    </Label>
                    <VBox>
                        <Label fx:id="lblQ4" style="-fx-prompt-text-fill: #383838;" text="What size resistor should be connected across the terminals of a 12V battery to produce a current of 500mA?">
                            <font>
                                <Font name="SF Pro Display Regular" size="15.0" />
                            </font>
                        </Label>
                        <HBox spacing="70.0">
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ4A1" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ4A1" style="-fx-prompt-text-fill: #383838;" text="24kΩ">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ4A2" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ4A2" style="-fx-prompt-text-fill: #383838;" text="0.042Ω">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ4A3" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ4A3" style="-fx-prompt-text-fill: #383838;" text="6Ω" />
                            </HBox>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ4A4" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ4A4" style="-fx-prompt-text-fill: #383838;" text="24Ω">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                        </HBox>
                    </VBox>
                </HBox>
                <Separator prefWidth="200.0" />
                <HBox spacing="10.0">
                    <Label alignment="CENTER" text="5">
                        <font>
                            <Font name="SF Pro Display Regular" size="15.0" />
                        </font>
                    </Label>
                    <VBox>
                        <Label fx:id="lblQ5" style="-fx-prompt-text-fill: #383838;" text="What size resistor should be connected across the terminals of a 12V battery to produce a current of 500mA?">
                            <font>
                                <Font name="SF Pro Display Regular" size="15.0" />
                            </font>
                        </Label>
                        <HBox spacing="70.0">
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ5A1" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ5A1" style="-fx-prompt-text-fill: #383838;" text="24kΩ">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ5A2" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ5A2" style="-fx-prompt-text-fill: #383838;" text="0.042Ω">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ5A3" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ5A3" style="-fx-prompt-text-fill: #383838;" text="6Ω">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ5A4" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ5A4" style="-fx-prompt-text-fill: #383838;" text="24Ω">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                        </HBox>
                    </VBox>
                </HBox>
                <Separator prefWidth="200.0" />
                <HBox spacing="10.0">
                    <Label alignment="CENTER" text="6">
                        <font>
                            <Font name="SF Pro Display Regular" size="15.0" />
                        </font>
                    </Label>
                    <VBox>
                        <Label fx:id="lblQ6" style="-fx-prompt-text-fill: #383838;" text="What size resistor should be connected across the terminals of a 12V battery to produce a current of 500mA?">
                            <font>
                                <Font name="SF Pro Display Regular" size="15.0" />
                            </font>
                        </Label>
                        <HBox spacing="70.0">
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ6A1" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ6A1" style="-fx-prompt-text-fill: #383838;" text="24kΩ">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ6A2" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ6A2" style="-fx-prompt-text-fill: #383838;" text="0.042Ω">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ6A3" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ6A3" style="-fx-prompt-text-fill: #383838;" text="6Ω">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ6A4" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ6A4" style="-fx-prompt-text-fill: #383838;" text="24Ω">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                        </HBox>
                    </VBox>
                </HBox>
                <Separator prefWidth="200.0" />
                <HBox spacing="10.0">
                    <Label alignment="CENTER" text="7">
                        <font>
                            <Font name="SF Pro Display Regular" size="15.0" />
                        </font>
                    </Label>
                    <VBox>
                        <Label fx:id="lblQ7" style="-fx-prompt-text-fill: #383838;" text="What size resistor should be connected across the terminals of a 12V battery to produce a current of 500mA?">
                            <font>
                                <Font name="SF Pro Display Regular" size="15.0" />
                            </font>
                        </Label>
                        <HBox spacing="70.0">
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ7A1" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ7A1" style="-fx-prompt-text-fill: #383838;" text="24kΩ">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ7A2" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ7A2" style="-fx-prompt-text-fill: #383838;" text="0.042Ω">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ7A3" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ7A3" style="-fx-prompt-text-fill: #383838;" text="6Ω">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER" spacing="5">
                                <RadioButton fx:id="rdQ7A4" mnemonicParsing="false">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </RadioButton>
                                <Label fx:id="lblQ7A4" style="-fx-prompt-text-fill: #383838;" text="24Ω">
                                    <font>
                                        <Font name="SF Pro Display Regular" size="15.0" />
                                    </font>
                                </Label>
                            </HBox>
                        </HBox>
                    </VBox>
                </HBox>
            </VBox>
        </ScrollPane>

    </center>

    <bottom>
        <HBox alignment="TOP_RIGHT" spacing="20.0" style="-fx-background-color: #F4F4F4;">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Button fx:id="btnCancel" minWidth="100.0" mnemonicParsing="false" text="Cancel">
                <font>
                    <Font name="SF Pro Display Regular" size="15.0" />
                </font>
            </Button>
            <Button fx:id="btnSubmit" minWidth="100.0" mnemonicParsing="false" text="Submit">
                <font>
                    <Font name="SF Pro Display Regular" size="15.0" />
                </font>
            </Button>
        </HBox>
    </bottom>
</BorderPane>
