<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.LoginController">
   <right>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Sign in to continue" textFill="#ef4565">
               <font>
                  <Font name="SF Pro Display Regular" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Orgnized like never before !" textFill="#ef4565">
               <font>
                  <Font name="SF Pro Display Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="-10.0" top="-22.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtUsername" promptText="Username" style="-fx-border-color: #999999; -fx-border-width: 0.5;">
               <font>
                  <Font name="SF Pro Display Regular" size="16.0" />
               </font></TextField>
            <PasswordField fx:id="txtPassword" promptText="password" style="-fx-border-color: #999999; -fx-border-width: 0.5;">
               <font>
                  <Font name="SF Pro Display Regular" size="16.0" />
               </font></PasswordField>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Sign in as" textFill="#8c8c8c">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="SF Pro Display Regular" size="14.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="rdStudent" mnemonicParsing="false" selected="true" text="Student" textFill="#8c8c8c">
                     <font>
                        <Font name="SF Pro Display Regular" size="13.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="userRole" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rdInstructor" mnemonicParsing="false" text="Instructor" textFill="#8c8c8c" toggleGroup="$userRole">
                     <font>
                        <Font name="SF Pro Display Regular" size="13.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
            <Button fx:id="btnSignin" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handleButtonAction" style="-fx-background-color: #EF4565;" text="Sign in" textFill="WHITE">
               <font>
                  <Font name="SF Pro Display Regular" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
            <Label fx:id="lblErrors" textFill="RED">
               <font>
                  <Font name="SF Pro Display Regular" size="13.0" />
               </font></Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Separator>
            <Label text="New to ExamSystem ?" textFill="#8c8c8c">
               <font>
                  <Font name="SF Pro Display Regular" size="16.0" />
               </font></Label>
            <Button fx:id="btnSignup" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handleButtonAction" style="-fx-background-color: #Fff; -fx-border-color: #E44260;" text="Sign up" textFill="#e44260">
               <font>
                  <Font name="SF Pro Display Regular" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
         <padding>
            <Insets bottom="50.0" left="75.0" right="75.0" top="50.0" />
         </padding>
      </VBox>
   </right>
   <center>
      <VBox alignment="CENTER" style="-fx-background-color: #EF4565;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/hero_img.png" />
               </image>
            </ImageView>
            <Label text="Examination System" textFill="WHITE">
               <font>
                  <Font name="SF Pro Display Regular" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Label text="Copyrights - Team G116" textFill="#dddddd">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
